# Hadoop_WordCount

./: .gitignore
WordCount/: pom.xml
WordCount/input/: countWord.txt  fileone.txt
WordCount/output1/: .part-r-00000.crc  part-r-00000
WordCount/src/: wordCountWorkFlow.xml
WordCount/src/main/java/: JoinTables.java  WordCount.java
